# java-app-sdk

./: .gitattributes  .gitignore  .travis.yml  API.md  AUTHORS  Dockerfile  MAVEN.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  run.sh  serialized-form.html  settings.xml
account/: pom.xml
account/src/main/java/org/thethingsnetwork/account/: AbstractApplication.java  AccessKey.java  Collaborator.java
account/src/main/java/org/thethingsnetwork/account/async/: AsyncApplication.java
account/src/main/java/org/thethingsnetwork/account/async/auth/grant/: AsyncApplicationAccessKey.java  AsyncApplicationPassword.java  AsyncAuthorizationCode.java
account/src/main/java/org/thethingsnetwork/account/async/auth/token/: AsyncAccessKey.java  AsyncJsonWebToken.java  AsyncOAuth2Token.java  AsyncRenewableJsonWebToken.java
account/src/main/java/org/thethingsnetwork/account/auth/grant/: ApplicationPassword.java  AuthorizationCode.java  GrantType.java
account/src/main/java/org/thethingsnetwork/account/auth/token/: JsonWebToken.java  OAuth2Token.java  RenewableJsonWebToken.java
account/src/main/java/org/thethingsnetwork/account/common/: AbstractApplication.java  AccessKey.java  ApplicationRights.java  Collaborator.java  ExtendedAccessKey.java  GrantType.java  HttpException.java  HttpRequest.java
account/src/main/java/org/thethingsnetwork/account/sync/: Application.java
account/src/main/java/org/thethingsnetwork/account/sync/auth/grant/: ApplicationAccessKey.java  ApplicationPassword.java  AuthorizationCode.java
account/src/main/java/org/thethingsnetwork/account/sync/auth/token/: AccessKey.java  JsonWebToken.java  OAuth2Token.java  RenewableJsonWebToken.java
account/src/main/java/org/thethingsnetwork/account/util/: HttpException.java  HttpRequest.java
data/: pom.xml
data/amqp/: pom.xml
data/amqp/src/main/java/org/thethingsnetwork/data/amqp/: Client.java
data/common/: pom.xml
data/common/src/main/java/org/thethingsnetwork/data/common/: AbstractClient.java  Message.java  Metadata.java  Subscribable.java  TriConsumer.java
data/common/src/main/java/org/thethingsnetwork/data/common/events/: AbstractEventHandler.java  ActivationHandler.java  ConnectHandler.java  ErrorHandler.java  EventHandler.java  UplinkHandler.java
data/common/src/main/java/org/thethingsnetwork/data/common/messages/: ActivationMessage.java  DataMessage.java  DownlinkMessage.java  RawMessage.java  UplinkMessage.java
data/common/src/main/java/org/thethingsnetwork/data/messages/: ActivationMessage.java  DataMessage.java  DownlinkMessage.java  RawMessage.java  UplinkMessage.java
data/data-amqp/: pom.xml
data/data-amqp/src/main/java/org/thethingsnetwork/data/amqp/: Client.java
data/data-common/: pom.xml
data/data-common/src/main/java/org/thethingsnetwork/data/common/: AbstractClient.java  Connection.java  Metadata.java  Subscribable.java  TriConsumer.java
data/data-common/src/main/java/org/thethingsnetwork/data/common/events/: AbstractEventHandler.java  ActivationHandler.java  ConnectHandler.java  ErrorHandler.java  EventHandler.java  UplinkHandler.java
data/data-common/src/main/java/org/thethingsnetwork/data/common/messages/: ActivationMessage.java  DataMessage.java  DownlinkMessage.java  RawMessage.java  UplinkMessage.java
data/data-mqtt/: README.md  pom.xml
data/data-mqtt/src/main/java/org/thethingsnetwork/data/mqtt/: Client.java
data/mqtt/: API.md  README.md  pom.xml
data/mqtt/src/main/java/org/thethingsnetwork/data/mqtt/: Client.java
handler-message-mqtt/: README.md  pom.xml
handler-message-mqtt/src/main/java/org/thethingsnetwork/handler/message/mqtt/: Client.java  Message.java  TriConsumer.java
handler-message-mqtt/src/main/java/org/thethingsnetwork/handler/message/mqtt/events/: AbstractEventHandler.java  ActivationHandler.java  ConnectHandler.java  ErrorHandler.java  EventHandler.java  (+1 more)
handler-message-mqtt/src/main/java/org/thethingsnetwork/java/app/lib/: TriConsumer.java
management/: pom.xml  run.sh
management/src/main/java/: Test.java
management/src/main/java/org/thethingsnetwork/management/: HandlerApplication.java  HandlerDevice.java  LorawanDevice.java
management/src/main/java/org/thethingsnetwork/management/async/: AsyncDiscovery.java  AsyncHandler.java
management/src/main/java/org/thethingsnetwork/management/sync/: Discovery.java  Handler.java
management/src/main/proto/ttn/api/: api.proto
management/src/main/proto/ttn/api/broker/: broker.proto
management/src/main/proto/ttn/api/discovery/: discovery.proto
management/src/main/proto/ttn/api/gateway/: gateway.proto
management/src/main/proto/ttn/api/handler/: handler.proto
management/src/main/proto/ttn/api/monitor/: monitor.proto
management/src/main/proto/ttn/api/networkserver/: networkserver.proto
management/src/main/proto/ttn/api/protocol/: protocol.proto
management/src/main/proto/ttn/api/protocol/lorawan/: device.proto  device_address.proto  lorawan.proto
management/src/main/proto/ttn/api/router/: router.proto
management/src/main/proto/ttn/api/trace/: trace.proto
samples/: README.md  pom.xml
samples/mqtt/: pom.xml
samples/mqtt/src/main/java/org/thethingsnetwork/samples/mqtt/: App.java
samples/samples-account/: pom.xml
samples/samples-account/src/main/java/org/thethingsnetwork/samples/account/: App.java  ApplicationAccessKeyAsync.java  ApplicationAccessKeySync.java  ApplicationPasswordAsync.java  ApplicationPasswordSync.java  AuthorizationCodeAsync.java  AuthorizationCodeSync.java
samples/samples-amqp/: pom.xml
samples/samples-amqp/src/main/java/org/thethingsnetwork/samples/amqp/: App.java
samples/samples-management/: pom.xml
samples/samples-management/src/main/java/org/thethingsnetwork/samples/management/: App.java  ManagementAsync.java  ManagementSync.java
samples/samples-mqtt/: pom.xml
samples/samples-mqtt/src/main/java/org/thethingsnetwork/samples/mqtt/: App.java
(+188 files in other folders)
