<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thethingsnetwork</groupId>
    <artifactId>samples</artifactId>
    <version>2.1.2</version>
    <packaging>pom</packaging>
    
    <name>The Things Network SDK Samples</name>
    <description>The Things Network SDK Samples</description>
    <modules>
        <module>samples-mqtt</module>
        <module>samples-account</module>
        <module>samples-amqp</module>
        <module>samples-management</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>