<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.thethingsnetwork</groupId>
        <artifactId>app-sdk</artifactId>
        <version>2.1.2</version>
    </parent>
    <artifactId>data</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>data-mqtt</module>
        <module>data-amqp</module>
        <module>data-common</module>
    </modules>
    
    <name>The Things Network Data SDK</name>
    <description>The Things Network Data SDK</description>
    
</project>